<html>
<link rel="stylesheet" href="lol.css">
<link rel="stylesheet" href="mainstyle.css">
  <body>
    <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="https://jbfarrow.com">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                          Profile
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                            Liked
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            Your Purchases
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-camera-retro fa-2x"></i>
                        <span class="nav-text">
                            Recommended 
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-film fa-2x"></i>
                        <span class="nav-text" id="feedback" onclick="feedback()">
                            Feedback
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-film fa-2x"></i>
                        <span class="nav-text">
                            Help
                        </span>
                    </a>
                </li>
            </ul>        
            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>

        <main>

           <div id="main_contain">
           
                <div id="name" style="float:left; margin-right:1000px; margin-left:7%;">
                    <h1 > Webno </h1>
                </div>
               
                <div id="sub" style="margin-left:25%;">

                        <div id="Email" style="float:left; margin-top:-25px; margin-left: 25%; font-size:18px;  height:52px; text-align: center; width:80px; padding-top:18px;">
                            <p> <a href="#" style="text-decoration:none; color:white; "> Email </a></p>
                        </div>

                        <div id="About" style="float:left; margin-top:-22px; margin-left:6%; font-size:18px;  height:52px; text-align: center; width:89px; padding-top:18px;">
                            <p> <a href="#" style="text-decoration:none; color:white;" > About  </a></p>
                        </div>

                        <div id="Sign" style=" padding-left:30px;float:left; margin-top:-22px; margin-left:15%; font-size:18px;  height:52px; text-align: center; width:89px; padding-top:18px;">
                            <p> <a href="SIGNIN.html" style="text-decoration:none; color:black;" > Sign In  </a></p>
                        </div>

                        <div id="Login" style="float:left; margin-top:-22px; margin-left:3%; font-size:18px;  height:52px; text-align: center; width:89px; padding-top:18px;">
                            <p> <a href="login.html" style="text-decoration:none; color:black;" > Login  </a></p>
                        </div>                          
                        <div class="dropdown" style=" padding-left:38px;float:left; margin-top:-50px; margin-left:50%; ">
                            <button class="dropbtn">services</button>
                            <div class="dropdown-content">
                            <a href="#">Bussiness</a>
                            <a href="#">professional</a>
                            </div>
                        </div>
            </div> 
                
            <div class="test">
                <div class="subdiv"> 
                    <img src="D:/HTML/image rep/sk.png" width="50%" height="50%">
                
                </div>
          <h1>Welcome </h1><br>
          <p>ggggdfiofgjsfgeuifkewjfikfkjefjweigkejfkjdfiugwekifuiewugfiuewiufik</p>
            </div> 
          </div>
        </main>
  
        <script src="feed.js"></script>

  </body>
 </html>


    